/* 

Input: 19
Output: true
Explanation: 
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1

*/

/*

Take any positive integer n and sum the squares of its digits. 
If you repeat this operation, eventually you’ll either end at 1 
or cycle between the eight values 4, 16, 37, 58, 89, 145, 42, and 20. 

*/

// Remember this by Digit Squaring 4

bool isHappy(int n) {
        if(n == 4 || n == 16 || n == 37 || n == 58 || n == 89 || n == 145 ||n == 42||n==20)
            return false;
        if(n == 1)
            return true;
        int num = 0;
        while(true){
            num = 0;
            while(n){
                int rem = n%10;
                num = num + (rem*rem);
                n = n/10;
            }
            if(num == 4 || num == 16 || num == 37 || num == 58 || num == 89 || num == 145 ||num == 42||num==20)
                return false;
            else if(num == 1)
                return true;
            n = num; 
        }
    }