class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size() <= 1)
        return nums.size();
        bool found = false;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i] == nums[i+1]){
                found = true;
                break;
            }
        }
        if(!found)
        return nums.size();
        int ptr = nums.size();
        for(int i=0;i<nums.size()-1;i++){
           int j = i+1;
            while(j<nums.size() and nums[i] >= nums[j]){
                j++;
            }
            if(j >= nums.size()){
                ptr = i;
                break;
            }
            nums[i+1] = nums[j];
        }
        ptr = nums.size() - ptr - 1;
        while(ptr-- and nums.size() > 0){
            nums.pop_back();
        }
        return nums.size();
    }
};