// Using two pointer

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int it = 0,i=0;
        while(i < nums.size()){
            int x = nums[i];
            while(i < nums.size() and nums[i] == x)
            i++;
            nums[it] = x;
            it++;
        }
        return it;
    }
};


// STL

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        vector<int>:: iterator it;
        it = unique(nums.begin(),nums.end());
        nums.resize(distance(nums.begin(),it));
        return nums;
    }
};

