class Solution {
public:
    int findMin(vector<int>& nums) {
        int s=0,e=nums.size()-1;
        if(nums[e] > nums[s])
        return nums[s];
        int mid;
        int ans = INT_MAX;
        while(s <= e){
            mid = (s+e)/2;
            ans = min(ans,nums[mid]);
            if(nums[0] < nums[mid])
            s = mid + 1;
            else if(nums[mid] < nums[e])
            e = mid - 1;
            else if(nums[mid] == nums[s] and nums[mid] == nums[e]){
                s++;
                e--;
            }
            else if(nums[mid] == nums[s])
            s = mid + 1;
            else if(nums[mid] == nums[e])
            e = mid - 1;
        }
        return ans;
    }
};