class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int dp[amount+1];
        for(int i=0;i<=amount;i++)
        dp[i] = -1;
        dp[0] = 0;
        for(int i=0;i<coins.size();i++){
            if(amount >= coins[i])
            dp[coins[i]] = 1;
        }
        
        for(int i=1;i<=amount;i++){
            for(int j=0;j<coins.size();j++){
                if(i-coins[j] >= 0 ){
                    if(dp[i] == -1)
                    dp[i] = dp[i-coins[j]];
                    else if(dp[i-coins[j]] != -1)
                    dp[i] = min(dp[i],dp[i-coins[j]]);
                }
            }
            if(dp[i] != -1)
            dp[i]++;
        }
        return dp[amount];
    }
};