vector<int> topoSort(int V, vector<int> adj[]) {
    vector<int>ans;
    int indegree[V] = {0};
    for(int i=0;i<V;i++){
        for(auto j:adj[i]){
            indegree[j]++;
        }
    }
    queue<int>q;
    for(int i=0;i<V;i++){
        if(indegree[i] == 0)
        q.push(i);
    }
    while(!q.empty()){
        int temp = q.front();
        q.pop();
        ans.push_back(temp);
        for(auto i:adj[temp]){
            indegree[i]--;
            if(indegree[i] == 0)
            q.push(i);
        }
    }
    
    return ans;
}
