class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int ans = 0;
        int sum=0,e=-1;
        unordered_map<int,int>m;
        for(int i=0;i<nums.size();i++){
            if(nums[i] == 0)
                sum = sum -1;
            else
                sum++;
            if(sum == 0){
                ans = i+1;
                e = i;
            }
            if(m.find(sum) != m.end()){
                if(ans < i-m[sum]){
                    ans = i - m[sum];
                    e = i;
                }
            }
            else
                m[sum] = i;
        }
        return ans;
    }
};