class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.size() <= 1)
        return s.size();
        unordered_map<char,bool>m;
        int left = 0;
        int n = s.size();
        int len = 1;
        for(int i=0;i<n;i++){
            if(m[s[i]] == true){
                len = max(len,i-left);
                while(s[left] != s[i] and left < i){
                    m[s[left]] = false;
                    left++;
                }
                left++;
            }
            m[s[i]] = true;
        }
        len = max(len,n-left);
        return len;
    }
};