int *mergeKArrays(int arr[][N], int k)
{   int size = k*k;
    int *ans = new int[size];
    int idx = 0;
    priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
    vector<int>ptr(k);
    for(int i=0;i<k;i++){
        ptr[i] = 0;
        pq.push(make_pair(arr[i][0],i));
    }
    while(!pq.empty()){
        pair<int,int>p = pq.top();
        pq.pop();
        ans[idx] = p.first;
        idx++;
        ptr[p.second]++;
        if(ptr[p.second] < k)
        pq.push(make_pair(arr[p.second][ptr[p.second]],p.second));
    }
    return ans;
}