int intersectPoint(Node* head1, Node* head2)
{
    int count1=0,count2=0;
    Node* temp1 = head1;
    Node* temp2 = head2;
    while(temp1->next){
        count1++;
        temp1 = temp1->next;
    }
    while(temp2->next){
        count2++;
        temp2 = temp2->next;
    }
    if(temp1->data != temp2->data)
    return -1;
    temp1 = head1;
    temp2 = head2;
    int diff = abs(count1-count2);
    if(count1 > count2){
        while(diff--){
        temp1 = temp1->next;
        }
        while(temp1 and temp2){
            if(temp1 == temp2)
            return temp1->data;
            temp1 = temp1->next;
            temp2 = temp2->next;
        }
    }
    else{
        while(diff--){
        temp2 = temp2->next;
        }
        while(temp1 and temp2){
            if(temp1 == temp2)
            return temp1->data;
            temp1 = temp1->next;
            temp2 = temp2->next;
        }
    }
    return -1;
}
