void merge(int arr[],int s,int e){
    int mid = (s+e)/2;
    int i = s;
    int j = mid+1;
    int k = 0;
    int temp[e-s+1];
    while(i<=mid and j <= e){
        if(arr[i] < arr[j]){
            temp[k] = arr[i];
            k++;
            i++;
        }
        else{
            temp[k] = arr[j];
            k++;
            j++;
        }
    }
    while(i <= mid){
        temp[k] = arr[i];
        k++;
        i++;
    }
    while(j <= e){
        temp[k] = arr[j];
        j++;
        k++;
    }
    for(int x=0;x<k;x++){
        arr[s+x] = temp[x];
    }
}

void mergeSort(int arr[],int s,int e){
    if(s>=e)
    return;
    int mid = (s+e)/2;
    mergeSort(arr,s,mid);
    mergeSort(arr,mid+1,e);

    merge(arr,s,e);
}