class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size();
        int ans = 0;
        stack<int>st;
        int i=0;
        for(i=0;i<n;i++){
            if(st.empty() or heights[st.top()] <= heights[i])
            st.push(i);
            else{
                while(!st.empty() and heights[st.top()] > heights[i]){
                    int tp = st.top();
                    st.pop();
                    int temp = 0;
                    if(st.empty())
                    temp = heights[tp]*i;
                    else
                    temp = heights[tp]*(i-st.top()-1);
                    ans = max(ans,temp);
                }
                st.push(i);
            }
        }
        while(!st.empty()){
            int tp = st.top();
            st.pop();
            int temp = 0;
            if(st.empty())
            temp = heights[tp]*i;
            else
            temp = heights[tp]*(i-st.top()-1);
            ans = max(ans,temp);
        }
        return ans;
    }
};
