int calHeight(Node *root){
   if(root == NULL)
   return 0;
   int lheight = calHeight(root->left);
   int rheight = calHeight(root->right);
   if(lheight > rheight)
   return lheight+1;
   else
   return rheight+1;
}
void printLeft(Node *root,int i){
    if(root == NULL)
    return;
    if(i == 1)
    cout<<root->data<<" ";
    printLeft(root->left,i-1);
    printLeft(root->right,i-1);
}
void printRight(Node *root,int i){
    if(root == NULL)
    return;
    if(i == 1)
    cout<<root->data<<" ";
    printRight(root->right,i-1);
    printRight(root->left,i-1);
}

void printSpiral(Node *root)
{
    int height = calHeight(root);  
    for(int i=1;i<=height;i++){
        if(i%2 == 0) 
        printLeft(root,i);
        else
        printRight(root,i);
    }
}
