class base{
    public:
    int a;
    int b;
    static int count;
    base(){
        cout<<"Constructor"<<endl;
        count++;
        cout<<count<<endl;
    }

    static int getCount(){
        return count;
    }
};

int base :: count = 0; 
int main() {
    cout<<base::getCount()<<endl;  // 0
    cout<<base::count<<endl;    // 0
    base obj;
    cout<<obj.count<<endl;      // 1
    base obj1;
    cout<<obj.count<<endl;      // 2
    base *ptr = new base;       
    cout<<ptr->count<<endl;     // 3
    cout<<base::count<<endl;    // 3
    obj.getCount();             // 3
    return 0;
}